<!DOCTYPE html>
<html>
<head>
  <title>SVG.js</title>
  <style type="text/css">
  	#container{
  		display: flex;
  		flex-direction: row;
  		flex-wrap: wrap;
  		background-color: #262626;
  	}
  	div{
  		margin: 5px;
  	}

    .far:hover, svg:hover{
      transform: scale(1.1);
    }

    svg{
      transition: all 0.5s;
    }
    
    .far, .fas{
      transition: all 0.2s;
      color: #FDE9EB;
      margin-left: 10px;
      margin-right: 10px;
    }
    
    div.rating{
      text-align: center;
    }


    @font-face {
      font-family: 'DINPro-Bold';
      src: url('./fonts/DINPro-Bold.ttf') format('truetype')
    }

    @font-face {
      font-family: 'DINPro-Light';
      src: url('./fonts/DINPro-Light.ttf') format('truetype')

    }
    @font-face {
      font-family: 'Gotham-Bold';
      src: url('./fonts/Gotham-Bold.otf') format('opentype')
    }
    @font-face {
      font-family: 'Gotham-Light';
      src: url('./fonts/Gotham-Light.otf') format('opentype')
    }
  </style>
</head>
<body>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/svg.js"></script>
  <script type="text/javascript" src="js/sketch-svg.js"></script>
</body>
</html>